<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Read Later"
        android:id="@+id/read_later_display_news"
        android:icon="@drawable/read_later"
        android:iconTint="@color/coloeWhite"
        app:showAsAction="always"/>

    <item android:id="@+id/share_display_menu"
        android:title="Share"
        android:icon="@drawable/share_icon"
        android:iconTint="@color/coloeWhite"
        app:showAsAction="always"/>

</menu>